<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <title>Slideshow</title>
  </head>
  <body>
    <div class="container">
      <div class="slideshow-wrapper">
        <div class="control left-arrow">
          <div class="arrow">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
          </div>
        </div>
        <div class="slides">
          <div class="slide slide-1">
            <img src="images/slide-img-1.jpg" />
          </div>
          <div class="slide slide-2">
            <img src="images/slide-img-2.jpg" />
          </div>
          <div class="slide slide-3">
            <img src="images/slide-img-3.jpg" />
          </div>
        </div>
        <div class="control right-arrow">
          <div class="arrow">
            <div class="line line-3"></div>
            <div class="line line-4"></div>
          </div>
        </div>
        <div class="play-pause">
          <i class="fas fa-play"></i>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
