<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="navbar">
        <a href="#" class="navbar-link"><i class="fas fa-home"></i></a>
        <a href="#" class="navbar-link"><i class="fas fa-city"></i></a>
        <a href="#" class="navbar-link"><i class="fas fa-school"></i></a>
        <a href="#" class="navbar-link"><i class="fas fa-landmark"></i></a>
        <a href="#" class="navbar-link"><i class="fas fa-hotel"></i></a>
        <a href="#" class="navbar-link"><i class="fas fa-store-alt"></i></a>
      </div>
      <div class="navbar-btn">
        <i class="fas fa-plus"></i>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
