* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.navbar-wrapper {
  width: 100%;
  height: 100vh;
  background-color: #3b3b39;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  width: 20rem;
  height: 20rem;
  background-color: #ec4444;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transform: scale(0) rotate(-180deg);
  transition: transform 0.5s;
}

.change .navbar {
  transform: scale(1) rotate(0);
}

.navbar-btn {
  position: absolute;
  width: 6rem;
  height: 6rem;
  background-color: #12c095;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.navbar-btn i {
  font-size: 2rem;
  color: #ffffff;
  transition: transform 0.5s;
}
.change .navbar-btn i {
  transform: rotate(45deg);
}

.navbar-link {
  position: absolute;
}

.navbar-link i {
  font-size: 2.5rem;
  color: #fff;
  transition: color 0.3s;
}

.navbar-link:hover i {
  color: #12c095;
}

.navbar-link:nth-child(1) {
  top: 2rem;
}

.navbar-link:nth-child(2) {
  top: 6rem;
  right: 2rem;
}

.navbar-link:nth-child(3) {
  bottom: 6rem;
  right: 2rem;
}

.navbar-link:nth-child(4) {
  bottom: 2rem;
}

.navbar-link:nth-child(5) {
  bottom: 6rem;
  left: 2rem;
}

.navbar-link:nth-child(6) {
  top: 6rem;
  left: 2rem;
}
