<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Slab:300,400,400i,600,700&display=swap"
      rel="stylesheet"
    />
    <title>CSS Grid Menu</title>
  </head>
  <body>
    <div class="container">
      <div class="hamburger-menu">
        <div class="lines">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>
        <div class="x-btn">
          <div class="x-line x-line-1"></div>
          <div class="x-line x-line-2"></div>
        </div>
      </div>

      <header class="header">
        <div class="banner">
          <h1>This is a Landing Page</h1>
          <p>With a <span>CSS Grid</span> Menu</p>
        </div>
      </header>

      <nav class="navigation">
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link">Home</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link">About</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link">Projects</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link">Blog</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link">Gallery</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link">Portfolio</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link">Pricing</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link">Events</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link">Customers</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link">Offers</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <script src="script.js"></script>
  </body>
</html>
