<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700|Montserrat:300,400,600"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pricing Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="cards-wrapper">
        <div class="card">
          <div class="card-header">
            <h3>Free</h3>
            <h1><sup>$</sup> 0</h1>
          </div>
          <div class="card-body">
            <ul>
              <li><i class="fas fa-check"></i>Some Feature Text</li>
              <li><i class="fas fa-check"></i>Some Feature Text</li>
              <li><i class="fas fa-times"></i>Some Feature Text</li>
              <li><i class="fas fa-times"></i>Some Feature Text</li>
              <li><i class="fas fa-times"></i>Some Feature Text</li>
              <li><i class="fas fa-times"></i>Some Feature Text</li>
            </ul>
          </div>
          <div class="card-footer">
            <button type="button">Subscribe</button>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h3>Standard</h3>
            <h1><sup>$</sup> 49 /<span>Month</span></h1>
          </div>
          <div class="card-body">
            <ul>
              <li><i class="fas fa-check"></i>Some Feature Text</li>
              <li><i class="fas fa-check"></i>Some Feature Text</li>
              <li><i class="fas fa-check"></i>Some Feature Text</li>
              <li><i class="fas fa-check"></i>Some Feature Text</li>
              <li><i class="fas fa-times"></i>Some Feature Text</li>
              <li><i class="fas fa-times"></i>Some Feature Text</li>
            </ul>
          </div>
          <div class="card-footer">
            <button type="button">Subscribe</button>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h3>Premium</h3>
            <h1><sup>$</sup> 99 /<span>Month</span></h1>
          </div>
          <div class="card-body">
            <ul>
              <li><i class="fas fa-check"></i>Some Feature Text</li>
              <li><i class="fas fa-check"></i>Some Feature Text</li>
              <li><i class="fas fa-check"></i>Some Feature Text</li>
              <li><i class="fas fa-check"></i>Some Feature Text</li>
              <li><i class="fas fa-check"></i>Some Feature Text</li>
              <li><i class="fas fa-check"></i>Some Feature Text</li>
            </ul>
          </div>
          <div class="card-footer">
            <button type="button">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
