<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Slab"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Custom CSS Radio Button</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="option">
        <input type="radio" id="check1" name="radio" />
        <label for="check1">Option1</label>
      </div>
      <div class="option">
        <input type="radio" id="check2" name="radio" />
        <label for="check2">Option2</label>
      </div>
    </div>
  </body>
</html>
