* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.option {
  width: 400px;
  height: 100px;
  margin: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
}

.option input {
  display: none;
}

.option label {
  font-family: "Josefin Slab", sans-serif;
  font-size: 60px;
  cursor: pointer;
}

.option label::after {
  content: "";
  position: absolute;
  right: 15%;
  width: 50px;
  height: 50px;
  border: 5px solid #0aac83;
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.option label::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 17.5%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: #0aac83;
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.4s;
}

.option input:checked ~ label::before {
  opacity: 1;
}
