<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <title>Contact Card</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-bio">
          <div class="img-wrapper">
            <img src="images/person.jpg" alt="Person" />
          </div>
          <div class="person-info">
            <h3>Jane Brown</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <button class="card-btn">
            <span class="card-btn-contact">Contact Me</span>
            <i class="fas fa-angle-up"></i>
          </button>
        </div>
        <div class="card-contact">
          <h4>Contact Me</h4>
        </div>
        <div class="card-social email">
          <div class="icon-wrapper">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="contact-details">
            <h4>Email</h4>
            <p>janebrown@gmail.com</p>
          </div>
          <span>></span>
        </div>
        <div class="card-social fb">
          <div class="icon-wrapper">
            <i class="fab fa-facebook-square"></i>
          </div>
          <div class="contact-details">
            <h4>Facebook</h4>
            <p>Jane Brown</p>
          </div>
          <span>></span>
        </div>
        <div class="card-social linkedin">
          <div class="icon-wrapper">
            <i class="fab fa-linkedin"></i>
          </div>
          <div class="contact-details">
            <h4>LinkedIn</h4>
            <p>@janebrown</p>
          </div>
          <span>></span>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
