<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Creative Button</title>
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn">
        <span class="btn-text-one">Explore More</span>
        <span class="btn-text-two">It's Interesting</span>
      </button>
    </div>
  </body>
</html>
