<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/0a37ebcd2b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Navbar</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="dots-btn">
          <div class="dot dot-1"></div>
          <div class="dot dot-2"></div>
          <div class="dot dot-3"></div>
        </div>
        <div class="nav-menu">
          <a href="#" class="nav-menu-link"><i class="fas fa-home"></i></a>
          <a href="#" class="nav-menu-link"><i class="fab fa-blogger"></i></a>
          <a href="#" class="nav-menu-link"
            ><i class="fas fa-project-diagram"></i
          ></a>
          <a href="#" class="nav-menu-link"
            ><i class="fas fa-address-card"></i
          ></a>
        </div>
      </nav>
    </div>

    <script src="script.js"></script>
  </body>
</html>
