* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  position: relative;
}

.dots-btn {
  width: 10rem;
  height: 10rem;
  background-color: #25ac78;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0 1rem 3rem rgba(13, 83, 57, 0.4);
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.dot {
  width: 1rem;
  height: 1rem;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}

.change .dot-1 {
  height: 7rem;
  width: 0.8rem;
  border-radius: 1rem;
  transform: rotate(-45deg) translate(2rem, 2rem);
}

.change .dot-2 {
  opacity: 0;
}
.change .dot-3 {
  height: 7rem;
  width: 0.8rem;
  border-radius: 1rem;
  transform: rotate(45deg) translate(-2rem, 2rem);
}

.nav-menu {
  width: 0;
  height: 3.5rem;
  background-color: #25ac78;
  padding: 2rem 3rem;
  border-radius: 5rem;
  box-shadow: 0 1rem 3rem rgba(37, 172, 120, 0.4);
  transition: width 0.3s;
}

.change .nav-menu {
  width: 46rem;
}

.nav-menu-link {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
}

.change .nav-menu-link {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.3s;
}

.nav-menu-link:nth-child(1) {
  left: 4rem;
}

.nav-menu-link:nth-child(2) {
  left: 13rem;
}

.nav-menu-link:nth-child(3) {
  right: 13rem;
}

.nav-menu-link:nth-child(4) {
  right: 4rem;
}

.nav-menu-link i {
  font-size: 4rem;
  color: #fff;
}
