<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Clock</title>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <div class="numbers">
          <div class="twelve">12</div>
          <div class="three">3</div>
          <div class="six">6</div>
          <div class="nine">9</div>
        </div>
        <div class="arrows">
          <div class="hour"></div>
          <div class="minute"></div>
          <div class="second"></div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
