@import url("https://fonts.googleapis.com/css2?family=Concert+One&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Concert One", cursive;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clock {
  width: 35rem;
  height: 35rem;
  background-color: #acacac;
  border-radius: 50%;
  border: 0.5rem solid #777;
  box-shadow: 0.5rem 0.5rem 1rem #555, -0.5rem -0.5rem 1rem #555;
  position: relative;
}

.numbers {
  width: inherit;
  height: inherit;
  position: relative;
}

.numbers div {
  position: absolute;
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 0.2rem 0.2rem 0.2rem #222;
}

.twelve {
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

.three {
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.six {
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

.nine {
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.arrows {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrows::before {
  content: "";
  width: 2.5rem;
  height: 2.5rem;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0.2rem 0.2rem 0.5rem #777;
  z-index: 10;
}

.arrows div {
  width: 0.7rem;
  height: 12rem;
  background-color: #fff0f5;
  position: absolute;
  bottom: 50%;
  box-shadow: 0.2rem 0.2rem 0.5rem #777;
  border-radius: 100% 100% 0 0;
  transform-origin: bottom center;
}

.arrows .hour {
  height: 10rem;
  transform: rotate(90deg);
}

.arrows .second {
  background-color: #24cfe6;
  transform: rotate(270deg);
}
