<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis:300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Animated Landing Page</title>
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <h1>My <span>Website</span></h1>
        <p>Created by CodeAndCreate</p>
        <button type="button" class="btn-left">Explore</button>
        <button type="button" class="btn-right">Subscribe</button>
      </div>
    </div>
  </body>
</html>
