HTML
HTML is the language in which most websites are written. It is used to create pages and make them functional

CSS
CSS describes how HTML elements are to be displayed on screen, paper, or in other media

JavaScript
JavaScript is an open source & most popular client side scripting language supported by all browsers

React
React is a declarative, efficient, and flexible JavaScript library for building user interfaces. It lets you compose complex UIs from small and isolated pieces of code called “components”.

Node
Node.js is an open source server environment

Express
Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications.

MongoDB
MongoDB is a document database designed for ease of development and scaling