<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <div class="follow">
          Follow Us
        </div>
        <div class="line"></div>
        <div class="nav-menu">
          <a href="#" class="menu-link">Facebook</a>
          <a href="#" class="menu-link">Instagram</a>
          <a href="#" class="menu-link">Twitter</a>
          <a href="#" class="menu-link">LinkedIn</a>
          <a href="#" class="menu-link">YouTube</a>
        </div>
      </div>
    </div>
  </body>
</html>
