<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script:400,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hamburger Menu</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="navigation">
          <button class="hamburger-menu">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </button>
          <div class="bg-cover"></div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">about us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">documentation</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">reviews</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">contact</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <script src="script.js"></script>
  </body>
</html>
