<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Slabo+27px"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>3D Button</title>
  </head>
  <body>
    <div class="container">
      <button class="btn">Subscribe</button>
    </div>
  </body>
</html>
