<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Bar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="search-input-wrapper">
      <div class="search-input">
        <input type="text" placeholder="Search" />
        <i class="fas fa-times"></i>
      </div>
    </div>
    <div class="search-icon">
      <i class="fas fa-search"></i>
    </div>

    <script src="script.js"></script>
  </body>
</html>
