* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.search-input-wrapper {
  width: 100%;
  height: 5rem;
  background-color: rgba(255, 69, 69, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.search-input-wrapper.change {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s 1s;
}

.search-input {
  width: 30rem;
  display: flex;
  align-items: center;
}

.search-input input {
  width: 27rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.1rem solid #999;
  font-size: 1.5rem;
  letter-spacing: 0.15rem;
  outline: none;
  color: #555;
  margin-right: 1rem;
}

.search-input i {
  font-size: 1.5rem;
  color: #999;
  cursor: pointer;
}

.search-icon {
  font-size: 1.5rem;
  position: absolute;
  top: 1.7rem;
  right: 3rem;
  animation: searchIconAnim2 0.5s forwards;
}

.search-icon.change {
  animation: searchIconAnim 1s forwards;
}

.search-icon i {
  color: #999;
  cursor: pointer;
}

@keyframes searchIconAnim {
  0% {
    top: 1.7rem;
  }

  40% {
    top: 40%;
    font-size: 25rem;
  }

  60% {
    top: 40%;
    right: calc(50% + 16rem);
  }

  100% {
    top: 1.7rem;
    right: calc(50% + 16rem);
  }
}

@keyframes searchIconAnim2 {
  0% {
    right: calc(50% + 16rem);
  }

  100% {
    right: 3rem;
  }
}
